<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FHV LLC - Technology Enthusiasts</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="assets/mediaQuery.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/root.css">
</head>
<body>
    <header>
        <nav>
            <div id="bar">
              <span id="span_1" class="class_1"></span>
              <span id="span_2" class="class_2"></span>
              <span id="span_3" class="class_3"></span>
            </div>
            <div class="logo">
              <a href="index.html"> <img src="assets/images/Logo-Side-300x73-1.png" style="width: 100%;  
          object-fit: cover;"></a>
            </div>
            <div class="menu" id="menu">
              <div class="" id="over-lay">
              </div>
              <ul>
                <li><a href="index.html" class="active-link">HOME</a></li>
                <li><a href="#service" class="active-link">SERVICES</a></li>
                <li><a href="#contact " class="active-link">WHY US</a></li>
                <li><a href="#contact " class="active-link">ABOUT US</a></li>
                <li><a href="manage.html " class="active-link">CONTACT</a></li>
              </ul>
              
            </div>

            <div class="phone-number">
              <i class="fa-solid fa-phone-volume"></i> <a href="tel:954-780-6650">954-780-6650</a>
              </div>
             
          </nav>
    </header>
    <main>
      

     
        <div class="banne" ; style="width:100%;height:650px;overflow: hidden;position: relative;">
          <div class="banner-overlay"></div>
            <div class="hero-text">
              <h3 style="font-size: 20px;">FAIRY HILL VENTURES LLC</h3>
              <h1>Technology
                Research</h1>
                <h2>Cloud Computing | Network Security</h2>
              <h3>We Focus Our Technology Research Based on Cloud Computing and Security</h3>
              <div class="buttons">
              <button style="margin-bottom:.8rem;"><a href="#">Request A Consultation</a></button>
             
            </div>
            </div>
            <img src="assets/images/Pic7.jpg" ; style="width:100%; object-fit: cover; height:100%" ; id="myImage">
          </div>
        </div>

      

      <!--contact form
      <section class="contact-container">
        <h1>Contact us</h1>
        <div class="contact">
          <div class="left-content">
            <p>Use the form below to send us a message</p>
              <form
              action="#"
             
            >
              <div style="display:flex; width:100%;gap:rem;">
                <input type="text" placeholder="First Name" name="FirstName" value=""
                  style="flex-grow: 1;margin-right:1rem;">
                <input type="text" placeholder="Last Name" name="LasttName" value="" style="flex-grow: 1;">
              </div>
              <div style="display:flex;width:100%">
                <input type="email" placeholder="Email" name="email" value="" style="flex-grow: 1" ;>
              </div>
              <div style="display:flex;width:100%">
                <input type="text" placeholder="Subject" name="subject" value="" style="flex-grow: 1" ;>
              </div>
              <div style="display:flex;width:100%">
                <textarea id="message" name="message" rows="3" cols="50" placeholder="Message"
                  style="flex-grow: 1"></textarea>
              </div>
              <div class="" style="display:flex;width:100%;overflow: hidden;">
               <input type="submit" value="Submit" class="submit">
              </div>
            </form>
          </div>
  
          <div class="right-content">
            <h2></h3>
  
            <div style="margin-bottom:1rem;" class="mailPhone">
              <a href="#"><i class="fa-solid fa-envelope"></i> <span style="">Example@gmail.com</span></a>
            </div>
            <div style=>
              <a href="tel: 954-780-6650" ><i class="fa-solid fa-phone"></i> <strong style="font-weight: 300;">Tel: 954-780-6650</strong></a>
            </div>
            <div class="address">
              <p> 2511 N Hiatus Rd Unit 212,<br>
                Cooper City, FL 33026
              </p>
            </div>
            <hr style="color: grey;height:.1px;opacity:.5;margin-bottom:2rem;">
            <div class="social-icon-container">
              <h2>Follow Us</h2>
              <div class="social-icons">
                <div class="social-icon">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
                <div class="social-icon">
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <div class="social-icon" >
                  <a href="#"><i class="fa-brands fa-x-twitter" style="color:white"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      -->
    </main>
    <footer>
    
      <p class="copyright">
    
      
        Fairy Hill Ventures LLC - <span style="margin-left:5px;">Copyright ©</span> <span id="getYear"></span></p></p>
    </footer>
    <script src="assets/main.js"></script>
</body>
</html>